{
    "name": "dixhuit/dixhuit-collections-api",
    "description": "API for Dix Huit Collections",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.11",
        "africastalking/africastalking": "^3.0"
    },
    "authors": [
        {
            "name": "Dix Huit Supreme"
        }
    ]
}
